{
  "name": "jayjay",
  "version": "0.1.2",
  "private": false,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "node_modules/.bin/eslint ./ src --ext .js,.jsx",
    "flow": "node_modules/.bin/flow",
    "flow-stop": "node_modules/.bin/flow stop",
    "codecov": "codecov",
    "postinstall": "patch-package",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "lodash.uniqby": "^4.7.0",
    "react": "16.6.3",
    "react-native": "^0.59.4",
    "react-native-custom-tabs": "0.1.7",
    "react-native-elements": "^0.19.1",
    "react-native-fs": "^2.13.3",
    "react-native-htmlview": "^0.13.0",
    "react-native-render-html": "^4.1.2",
    "react-native-vector-icons": "^6.4.1",
    "react-native-xmlrpc": "git+https://github.com/DragonSpirit/react-native-xmlrpc",
    "react-navigation": "^2.18.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-persist-fs-storage": "^1.2.2",
    "redux-thunk": "^2.3.0",
    "url": "^0.11.0",
    "snyk": "^1.226.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-flow-react-proptypes": "^3.4.3",
    "babel-preset-flow": "^6.23.0",
    "codecov": "^3.0.4",
    "eslint": "^5.0.1",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "5.0.0",
    "eslint-import-resolver-babel-module": "4.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "7.6.1",
    "eslint-plugin-react-native": "3.2.1",
    "eslint-plugin-standard": "3.0.1",
    "fetch-mock": "^6.5.0",
    "flow-bin": "^0.75.0",
    "flow-typed": "^2.3.0",
    "jest": "^24.5.0",
    "jest-react-native": "^18.0.0",
    "patch-package": "^6.1.2",
    "postinstall-postinstall": "^2.0.0",
    "prop-types": "^15.6.2",
    "react-test-renderer": "16.3.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "sinon": "^6.1.4"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-navigation|redux-persist-fs-storage))"
    ],
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "setupFiles": [
      "./.jestsetup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "snyk": true
}
